<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Psiu By Neguin do Corte</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard-new.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-microphone"></i>
                    <span>Psiu By Neguin do Corte</span>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li class="nav-item active">
                        <a href="#" class="nav-link">
                            <i class="fas fa-home"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" id="nav-transcribe">
                            <i class="fas fa-microphone-alt"></i>
                            <span>Nova Transcrição</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" id="nav-gpt">
                            <i class="fas fa-robot"></i>
                            <span>Chat GPT</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" id="nav-history">
                            <i class="fas fa-history"></i>
                            <span>Histórico</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" id="nav-settings">
                            <i class="fas fa-cog"></i>
                            <span>Configurações</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <div class="user-profile">
                    <div class="user-avatar" id="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="user-info">
                        <span class="user-name" id="user-name">Carregando...</span>
                        <span class="user-email" id="user-email">Carregando...</span>
                    </div>
                    <button class="logout-btn" id="logout-btn">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="main-header">
                <div class="header-left">
                    <button class="sidebar-toggle" id="sidebar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1>Bem-vindo de volta!</h1>
                </div>
                
                <div class="header-right">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Buscar transcrições...">
                    </div>
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="dashboard-content">
                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon blue">
                            <i class="fas fa-file-audio"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="total-transcriptions">0</h3>
                            <p>Transcrições</p>
                            <span class="stat-change positive">+12% este mês</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon green">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="total-minutes">0</h3>
                            <p>Minutos processados</p>
                            <span class="stat-change positive">+8% este mês</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon purple">
                            <i class="fas fa-robot"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="gpt-conversations">0</h3>
                            <p>Conversas GPT</p>
                            <span class="stat-change positive">+25% este mês</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon orange">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stat-info">
                            <h3>98%</h3>
                            <p>Precisão média</p>
                            <span class="stat-change positive">+2% este mês</span>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="quick-actions">
                    <h2>Ações Rápidas</h2>
                    <div class="actions-grid">
                        <div class="action-card" id="action-upload">
                            <div class="action-icon">
                                <i class="fas fa-upload"></i>
                            </div>
                            <h3>Upload de Arquivo</h3>
                            <p>Faça upload de áudio ou vídeo para transcrever</p>
                            <button class="action-btn">Começar</button>
                        </div>
                        
                        <div class="action-card" id="action-gpt">
                            <div class="action-icon">
                                <i class="fas fa-comments"></i>
                            </div>
                            <h3>Chat com GPT</h3>
                            <p>Converse com IA para análises e traduções</p>
                            <button class="action-btn">Abrir Chat</button>
                        </div>
                        
                        <div class="action-card" id="action-history">
                            <div class="action-icon">
                                <i class="fas fa-history"></i>
                            </div>
                            <h3>Ver Histórico</h3>
                            <p>Acesse suas transcrições anteriores</p>
                            <button class="action-btn">Ver Tudo</button>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="recent-activity">
                    <h2>Atividade Recente</h2>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-file-audio"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Nova transcrição concluída</h4>
                                <p>arquivo_reuniao_2024.mp3 - 15 minutos</p>
                                <span class="activity-time">Há 2 horas</span>
                            </div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-robot"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Conversa GPT iniciada</h4>
                                <p>Análise de sentimento do texto</p>
                                <span class="activity-time">Há 4 horas</span>
                            </div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-download"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Download realizado</h4>
                                <p>Transcrição em formato TXT</p>
                                <span class="activity-time">Ontem</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Toast Notification -->
    <div class="toast" id="toast">
        <div class="toast-content">
            <i class="toast-icon"></i>
            <span class="toast-message"></span>
        </div>
        <button class="toast-close">
            <i class="fas fa-times"></i>
        </button>
    </div>

    <script src="js/auth.js"></script>
    <script src="js/dashboard-new.js"></script>
</body>
</html>

