<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psiu By Neguin do Corte - Transcrição Profissional</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/chat-new.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-microphone-alt"></i>
                    <h1>Psiu By Neguin do Corte</h1>
                </div>
                <div class="header-info">
                    <span>Transcrição profissional com IA</span>
                    <div class="header-buttons">
                        <button class="btn btn-dashboard" id="go-to-dashboard">
                            <i class="fas fa-tachometer-alt"></i>
                            Dashboard
                        </button>
                        <button class="btn btn-gpt" id="open-gpt-chat">
                            <i class="fas fa-robot"></i>
                            Falar com GPT
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            
            <!-- API Configuration Section -->
            <section class="config-section" id="config-section">
                <div class="config-card">
                    <div class="config-header">
                        <h2>Configuração da API AssemblyAI</h2>
                        <p>Configure sua chave da API para começar a transcrever</p>
                    </div>
                    
                    <div class="config-form">
                        <div class="form-group">
                            <label for="api-key">Chave da API AssemblyAI:</label>
                            <div class="input-group">
                                <input type="password" id="api-key" placeholder="Sua chave da API AssemblyAI">
                                <button type="button" id="toggle-api-key" class="btn-icon">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <small class="help-text">
                                <i class="fas fa-info-circle"></i>
                                Sua chave é armazenada apenas localmente e não é enviada para nossos servidores
                            </small>
                        </div>
                        
                        <div class="config-actions">
                            <button class="btn btn-primary" id="save-config">
                                <i class="fas fa-save"></i>
                                Salvar Configuração
                            </button>
                            <button class="btn btn-outline" id="test-api">
                                <i class="fas fa-flask"></i>
                                Testar API
                            </button>
                        </div>
                    </div>
                    
                    <div class="info-box">
                        <h4><i class="fas fa-key"></i> Como obter sua chave da AssemblyAI:</h4>
                        <ol>
                            <li>Acesse <a href="https://app.assemblyai.com/" target="_blank">app.assemblyai.com</a></li>
                            <li>Faça login ou crie uma conta gratuita</li>
                            <li>Vá para "API Keys" no painel</li>
                            <li>Copie sua chave e cole aqui</li>
                        </ol>
                        <p><strong>Plano gratuito:</strong> 5 horas de transcrição por mês • Qualidade profissional</p>
                    </div>
                </div>
            </section>

            <!-- Upload Section -->
            <section class="upload-section" id="upload-section" style="display: none;">
                <div class="upload-card">
                    <div class="upload-header">
                        <h2>Upload de Áudio</h2>
                        <p>Envie seu arquivo de áudio para transcrição profissional</p>
                        <button class="btn btn-outline btn-sm" id="change-api-btn">
                            <i class="fas fa-cog"></i>
                            Alterar API
                        </button>
                    </div>
                    
                    <div class="upload-area" id="upload-area">
                        <div class="upload-content">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <h3>Arraste e solte seu arquivo aqui</h3>
                            <p>ou clique para selecionar</p>
                            <button class="btn btn-primary" id="select-file-btn">
                                <i class="fas fa-folder-open"></i>
                                Selecionar Arquivo
                            </button>
                            <input type="file" id="audio-file-input" accept=".mp3,.wav,.m4a,.ogg,.flac,.aac,.mp4,.avi,.mov,.wmv,.flv,.webm,.mkv,audio/*,video/*" style="display: none;">
                            <div class="file-info">
                                <small>Formatos: MP3, WAV, M4A, OGG, FLAC, AAC, MP4, AVI, MOV, WMV, WebM, MKV • Máximo 5GB</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="upload-progress" id="upload-progress" style="display: none;">
                        <div class="progress-bar">
                            <div class="progress-fill" id="progress-fill"></div>
                        </div>
                        <div class="progress-text" id="progress-text">Enviando arquivo...</div>
                    </div>
                </div>
            </section>

            <!-- File Info Section -->
            <section class="file-info-section" id="file-info-section" style="display: none;">
                <div class="file-card">
                    <div class="file-header">
                        <h3>Arquivo Carregado</h3>
                        <button class="btn btn-outline btn-sm" id="change-file-btn">
                            <i class="fas fa-exchange-alt"></i>
                            Trocar Arquivo
                        </button>
                    </div>
                    
                    <div class="file-details">
                        <div class="file-icon">
                            <i class="fas fa-file-audio"></i>
                        </div>
                        <div class="file-meta">
                            <h4 id="file-name">arquivo.mp3</h4>
                            <div class="file-stats">
                                <span id="file-size">0 MB</span>
                                <span id="file-type">MP3</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="transcription-config">
                        <h4>Configurações de Transcrição:</h4>
                        <div class="config-grid">
                            <label class="checkbox-label">
                                <input type="checkbox" id="speaker-labels" checked>
                                <span class="checkmark"></span>
                                Identificar falantes
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" id="auto-punctuation" checked>
                                <span class="checkmark"></span>
                                Pontuação automática
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" id="language-detection" checked>
                                <span class="checkmark"></span>
                                Detectar idioma
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" id="format-text" checked>
                                <span class="checkmark"></span>
                                Formatar texto
                            </label>
                        </div>
                        
                        <div class="advanced-options">
                            <h5>Opções Avançadas:</h5>
                            <label class="checkbox-label">
                                <input type="checkbox" id="sentiment-analysis">
                                <span class="checkmark"></span>
                                Análise de sentimento
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" id="entity-detection">
                                <span class="checkmark"></span>
                                Detecção de entidades
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" id="auto-chapters">
                                <span class="checkmark"></span>
                                Capítulos automáticos
                            </label>
                        </div>
                    </div>
                    
                    <div class="transcription-controls">
                        <button class="btn btn-success btn-lg" id="start-transcription">
                            <i class="fas fa-play"></i>
                            Iniciar Transcrição
                        </button>
                    </div>
                </div>
            </section>

            <!-- Processing Section -->
            <section class="processing-section" id="processing-section" style="display: none;">
                <div class="processing-card">
                    <div class="processing-header">
                        <h3>Processando Transcrição</h3>
                        <div class="processing-status" id="processing-status">
                            Enviando para AssemblyAI...
                        </div>
                    </div>
                    
                    <div class="processing-animation">
                        <div class="ai-visualizer">
                            <div class="ai-circle"></div>
                            <div class="ai-circle"></div>
                            <div class="ai-circle"></div>
                        </div>
                    </div>
                    
                    <div class="processing-info">
                        <div class="info-row">
                            <span class="label">Arquivo:</span>
                            <span class="value" id="processing-file-name">-</span>
                        </div>
                        <div class="info-row">
                            <span class="label">Status:</span>
                            <span class="value" id="processing-current-status">Iniciando...</span>
                        </div>
                        <div class="info-row">
                            <span class="label">ID da Transcrição:</span>
                            <span class="value" id="transcript-id">-</span>
                        </div>
                    </div>
                    
                    <div class="processing-note">
                        <i class="fas fa-info-circle"></i>
                        <p>A AssemblyAI está processando seu áudio com IA avançada. Isso pode levar alguns minutos dependendo do tamanho do arquivo.</p>
                    </div>
                </div>
            </section>

            <!-- Results Section -->
            <section class="results-section" id="results-section" style="display: none;">
                <div class="results-card">
                    <div class="results-header">
                        <h3>Transcrição Concluída</h3>
                        <div class="results-stats">
                            <div class="stat">
                                <span class="stat-value" id="word-count">0</span>
                                <span class="stat-label">Palavras</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value" id="char-count">0</span>
                                <span class="stat-label">Caracteres</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value" id="confidence-score">0%</span>
                                <span class="stat-label">Confiança</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value" id="language-detected">-</span>
                                <span class="stat-label">Idioma</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="transcription-display" id="transcription-display">
                        <div class="transcription-content" id="transcription-content">
                            <!-- Conteúdo da transcrição será inserido aqui -->
                        </div>
                    </div>
                    
                    <div class="results-actions">
                        <button class="btn btn-outline" id="edit-transcription">
                            <i class="fas fa-edit"></i>
                            Editar
                        </button>
                        <button class="btn btn-primary" id="copy-transcription">
                            <i class="fas fa-copy"></i>
                            Copiar
                        </button>
                        <button class="btn btn-success" id="download-txt">
                            <i class="fas fa-download"></i>
                            TXT
                        </button>
                        <button class="btn btn-secondary" id="download-pdf">
                            <i class="fas fa-file-pdf"></i>
                            PDF
                        </button>
                    </div>
                    
                    <div class="new-transcription">
                        <button class="btn btn-outline btn-lg" id="new-transcription-btn">
                            <i class="fas fa-plus"></i>
                            Nova Transcrição
                        </button>
                    </div>
                </div>
            </section>

        </div>
    </main>

    <!-- Modal do Chat GPT - Novo Design -->
    <div class="new-gpt-modal" id="gpt-modal" style="display: none;">
        <div class="new-gpt-modal-content">
            <!-- Header -->
            <div class="new-gpt-header">
                <div class="new-gpt-title">
                    <i class="fas fa-robot"></i>
                    Chat com GPT
                </div>
                <button class="new-gpt-close" id="close-gpt-chat">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <!-- Tela de Configuração da API -->
            <div class="gpt-config-section" id="gpt-config-section">
                <div class="config-header">
                    <i class="fas fa-key"></i>
                    <h3>Configurar API OpenAI</h3>
                    <p>Insira sua chave da API para começar a usar o chat</p>
                </div>

                <div class="config-form">
                    <div class="form-group">
                        <label for="openai-api-key">Chave da API OpenAI:</label>
                        <div class="input-group">
                            <input 
                                type="password" 
                                id="openai-api-key" 
                                placeholder="sk-..."
                                class="api-input"
                            >
                            <button type="button" class="toggle-password" id="toggle-api-key">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>

                    <div class="config-actions">
                        <button class="btn-primary" id="validate-api-key">
                            <i class="fas fa-check"></i>
                            Validar e Continuar
                        </button>
                    </div>

                    <div class="config-help">
                        <h4>Como obter sua chave da OpenAI:</h4>
                        <ol>
                            <li>Acesse <a href="https://platform.openai.com" target="_blank">platform.openai.com</a></li>
                            <li>Faça login ou crie uma conta</li>
                            <li>Vá para "API Keys" no menu</li>
                            <li>Clique em "Create new secret key"</li>
                            <li>Copie a chave e cole aqui</li>
                        </ol>
                    </div>
                </div>
            </div>

            <!-- Interface do Chat (inicialmente oculta) -->
            <div class="new-gpt-chat" id="new-gpt-chat" style="display: none;">
                <!-- Controles do Chat -->
                <div class="chat-controls">
                    <!-- Seletor de Modelo -->
                    <div class="model-selector">
                        <label for="gpt-model-select">
                            <i class="fas fa-brain"></i>
                            Escolher Modelo GPT
                        </label>
                        <select id="gpt-model-select" class="model-select">
                            <option value="gpt-4o">GPT-4o - Mais recente e rápido</option>
                            <option value="gpt-4">GPT-4 - Mais preciso</option>
                            <option value="gpt-3.5-turbo">GPT-3.5 Turbo - Mais econômico</option>
                        </select>
                    </div>
                    
                    <!-- Botão Novo Chat -->
                    <div class="new-chat-section">
                        <button class="new-chat-btn" id="new-chat-btn">
                            <i class="fas fa-plus"></i>
                            Novo Chat
                        </button>
                    </div>
                </div>

                <!-- Área de Mensagens -->
                <div class="chat-messages-container" id="chat-messages-container">
                    <div class="chat-messages" id="chat-messages">
                        <!-- Mensagem inicial será adicionada via JavaScript -->
                    </div>
                </div>

                <!-- Campo de Input -->
                <div class="chat-input-container">
                    <div class="chat-input-wrapper">
                        <input 
                            type="text" 
                            id="chat-input" 
                            placeholder="Digite sua mensagem..."
                            class="chat-input"
                        >
                        <button id="send-message" class="send-button">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Psiu By Neguin do Corte - Transcrição profissional com IA</p>
                <div class="footer-links">
                    <span>Powered by AssemblyAI</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Toast Notifications -->
    <div class="toast-container" id="toast-container"></div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loading-overlay" style="display: none;">
        <div class="loading-content">
            <div class="spinner"></div>
            <p id="loading-text">Processando...</p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>

