/* NOVO CSS PARA CHAT GPT - VERSÃO CORRIGIDA E CENTRALIZADA */
.new-gpt-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    padding: 20px;
    box-sizing: border-box;
}

.new-gpt-modal-content {
    background: white;
    border-radius: 16px;
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.new-gpt-header {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    padding: 20px;
    border-radius: 16px 16px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.new-gpt-title {
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.new-gpt-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.new-gpt-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

/* ESTILOS PARA TELA DE CONFIGURAÇÃO DA API */
.gpt-config-section {
    padding: 30px;
    text-align: center;
}

.config-header {
    margin-bottom: 30px;
}

.config-header i {
    font-size: 48px;
    color: #10b981;
    margin-bottom: 15px;
    display: block;
}

.config-header h3 {
    font-size: 24px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 10px 0;
}

.config-header p {
    font-size: 16px;
    color: #6b7280;
    margin: 0;
}

.config-form {
    max-width: 400px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    font-weight: 500;
    color: #374151;
    margin-bottom: 8px;
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
}

.api-input {
    flex: 1;
    padding: 12px 45px 12px 15px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.2s ease;
    background: #f9fafb;
    width: 100%;
    box-sizing: border-box;
}

.api-input:focus {
    outline: none;
    border-color: #10b981;
    background: white;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.toggle-password {
    position: absolute;
    right: 12px;
    background: none;
    border: none;
    color: #6b7280;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: color 0.2s ease;
}

.toggle-password:hover {
    color: #10b981;
}

.config-actions {
    margin: 30px 0;
}

.btn-primary {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #059669, #047857);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.config-help {
    background: #f0f9ff;
    border: 1px solid #e0f2fe;
    border-radius: 8px;
    padding: 20px;
    text-align: left;
    margin-top: 20px;
}

.config-help h4 {
    color: #0369a1;
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 15px 0;
}

.config-help ol {
    margin: 0;
    padding-left: 20px;
    color: #0c4a6e;
}

.config-help li {
    margin-bottom: 8px;
    line-height: 1.5;
}

.config-help a {
    color: #0369a1;
    text-decoration: none;
    font-weight: 500;
}

.config-help a:hover {
    text-decoration: underline;
}

/* ESTILOS PARA O CHAT */
.new-gpt-chat {
    display: flex;
    flex-direction: column;
    height: 600px;
}

.model-selector {
    padding: 20px;
    border-bottom: 1px solid #e5e7eb;
    background: #f9fafb;
}

.model-selector label {
    display: block;
    font-weight: 500;
    color: #374151;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.model-select {
    width: 100%;
    padding: 10px 12px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    background: white;
    cursor: pointer;
    transition: border-color 0.2s ease;
}

.model-select:focus {
    outline: none;
    border-color: #10b981;
}

.chat-messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #f9fafb;
}

.chat-messages {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    display: flex;
    gap: 12px;
    max-width: 85%;
}

.message.user-message {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.bot-message .message-avatar {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.user-message .message-avatar {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
}

.message-content {
    flex: 1;
}

.message-text {
    background: white;
    padding: 12px 16px;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    line-height: 1.5;
    color: #374151;
}

.user-message .message-text {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
}

.message-time {
    font-size: 12px;
    color: #9ca3af;
    margin-top: 4px;
    text-align: right;
}

.user-message .message-time {
    text-align: left;
}

.chat-input-container {
    padding: 20px;
    border-top: 1px solid #e5e7eb;
    background: white;
}

.chat-input-wrapper {
    display: flex;
    gap: 12px;
    align-items: center;
}

.chat-input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 25px;
    font-size: 14px;
    transition: all 0.2s ease;
    background: #f9fafb;
}

.chat-input:focus {
    outline: none;
    border-color: #10b981;
    background: white;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.send-button {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.send-button:hover {
    background: linear-gradient(135deg, #059669, #047857);
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.send-button:active {
    transform: scale(0.95);
}

/* RESPONSIVO */
@media (max-width: 768px) {
    .new-gpt-modal {
        padding: 10px;
    }
    
    .new-gpt-modal-content {
        max-width: 100%;
        max-height: 95vh;
    }
    
    .new-gpt-chat {
        height: 500px;
    }
    
    .gpt-config-section {
        padding: 20px;
    }
}



/* Controles do Chat */
.chat-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #e5e7eb;
    background: #f9fafb;
    gap: 15px;
    flex-wrap: wrap;
}

.model-selector {
    flex: 1;
    min-width: 200px;
}

.new-chat-section {
    flex-shrink: 0;
}

.new-chat-btn {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);
}

.new-chat-btn:hover {
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
}

.new-chat-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);
}

.new-chat-btn i {
    font-size: 12px;
}

/* Responsividade para controles */
@media (max-width: 480px) {
    .chat-controls {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }
    
    .model-selector {
        min-width: auto;
    }
    
    .new-chat-btn {
        justify-content: center;
        width: 100%;
    }
}

