/* Reset e Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* AssemblyAI Theme Colors */
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --secondary: #6b7280;
    
    /* Backgrounds */
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    --bg-dark: #1e293b;
    
    /* Textos */
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --text-muted: #9ca3af;
    --text-white: #ffffff;
    
    /* Bordas */
    --border-color: #e5e7eb;
    --border-radius: 8px;
    --border-radius-lg: 12px;
    
    /* Sombras */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    
    /* Espaçamentos */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    /* Transições */
    --transition: all 0.2s ease-in-out;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: linear-gradient(135deg, #6366f1 0%, #10b981 100%);
    min-height: 100vh;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Header */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    padding: var(--spacing-lg) 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.logo i {
    font-size: 2rem;
    color: var(--primary);
}

.logo h1 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
}

.header-info span {
    color: var(--text-secondary);
    font-weight: 500;
}

/* Main Content */
.main {
    padding: var(--spacing-2xl) 0;
    min-height: calc(100vh - 200px);
}

/* Cards Base */
.config-card,
.upload-card,
.file-card,
.processing-card,
.results-card {
    background: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    padding: var(--spacing-2xl);
    margin-bottom: var(--spacing-xl);
}

/* Config Section */
.config-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.config-header h2 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.config-header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.config-form {
    margin-bottom: var(--spacing-xl);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.input-group {
    position: relative;
    display: flex;
}

.input-group input {
    flex: 1;
    padding: var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.btn-icon {
    background: none;
    border: none;
    padding: var(--spacing-md);
    color: var(--text-secondary);
    cursor: pointer;
    border-left: 1px solid var(--border-color);
}

.btn-icon:hover {
    color: var(--primary);
}

.help-text {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--text-muted);
    font-size: 0.875rem;
    margin-top: var(--spacing-sm);
}

.config-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

/* Upload Section */
.upload-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.upload-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.upload-header p {
    color: var(--text-secondary);
    margin: var(--spacing-sm) 0;
}

.upload-area {
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-2xl);
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
    margin-bottom: var(--spacing-xl);
}

.upload-area:hover,
.upload-area.dragover {
    border-color: var(--primary);
    background: rgba(99, 102, 241, 0.05);
}

.upload-content i {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: var(--spacing-lg);
}

.upload-content h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.upload-content p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
}

.file-info {
    margin-top: var(--spacing-lg);
}

.file-info small {
    color: var(--text-muted);
}

/* File Info Section */
.file-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.file-header h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.file-details {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-lg);
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
}

.file-icon {
    font-size: 3rem;
    color: var(--primary);
}

.file-meta h4 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.file-stats {
    display: flex;
    gap: var(--spacing-lg);
    color: var(--text-secondary);
    font-size: 0.875rem;
}

/* Transcription Config */
.transcription-config {
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    margin: var(--spacing-lg) 0;
}

.transcription-config h4 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.config-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.advanced-options {
    border-top: 1px solid var(--border-color);
    padding-top: var(--spacing-md);
}

.advanced-options h5 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.transcription-controls {
    text-align: center;
    margin-top: var(--spacing-lg);
}

/* Processing Section */
.processing-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.processing-header h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.processing-status {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.processing-animation {
    display: flex;
    justify-content: center;
    margin: var(--spacing-2xl) 0;
}

.ai-visualizer {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.ai-circle {
    width: 12px;
    height: 12px;
    background: var(--primary);
    border-radius: 50%;
    animation: pulse 1.5s ease-in-out infinite;
}

.ai-circle:nth-child(1) { animation-delay: 0s; }
.ai-circle:nth-child(2) { animation-delay: 0.3s; }
.ai-circle:nth-child(3) { animation-delay: 0.6s; }

@keyframes pulse {
    0%, 100% { 
        transform: scale(1);
        opacity: 0.7;
    }
    50% { 
        transform: scale(1.5);
        opacity: 1;
    }
}

.processing-info {
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--spacing-sm);
}

.info-row:last-child {
    margin-bottom: 0;
}

.info-row .label {
    font-weight: 600;
    color: var(--text-secondary);
}

.info-row .value {
    color: var(--text-primary);
    font-family: monospace;
}

.processing-note {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    background: rgba(99, 102, 241, 0.1);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    color: var(--text-secondary);
}

.processing-note i {
    color: var(--primary);
    margin-top: 2px;
}

/* Results Section */
.results-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.results-header h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.results-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: var(--spacing-lg);
}

.stat {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.transcription-display {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    background: var(--bg-secondary);
    line-height: 1.8;
}

.transcription-content {
    font-size: 1.1rem;
    color: var(--text-primary);
}

.speaker-label {
    font-weight: 600;
    color: var(--primary);
    margin-right: var(--spacing-sm);
}

.timestamp {
    color: var(--text-muted);
    font-size: 0.875rem;
    font-weight: 500;
    margin-right: var(--spacing-sm);
}

.results-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: var(--spacing-xl);
}

.new-transcription {
    text-align: center;
    padding-top: var(--spacing-xl);
    border-top: 1px solid var(--border-color);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-sm {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 0.875rem;
}

.btn-lg {
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: 1.125rem;
}

.btn-primary {
    background: var(--primary);
    color: var(--text-white);
}

.btn-primary:hover:not(:disabled) {
    background: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow);
}

.btn-success {
    background: var(--success);
    color: var(--text-white);
}

.btn-success:hover:not(:disabled) {
    background: #059669;
    transform: translateY(-1px);
    box-shadow: var(--shadow);
}

.btn-warning {
    background: var(--warning);
    color: var(--text-white);
}

.btn-warning:hover:not(:disabled) {
    background: #d97706;
    transform: translateY(-1px);
    box-shadow: var(--shadow);
}

.btn-danger {
    background: var(--danger);
    color: var(--text-white);
}

.btn-danger:hover:not(:disabled) {
    background: #dc2626;
    transform: translateY(-1px);
    box-shadow: var(--shadow);
}

.btn-secondary {
    background: var(--secondary);
    color: var(--text-white);
}

.btn-secondary:hover:not(:disabled) {
    background: #4b5563;
    transform: translateY(-1px);
    box-shadow: var(--shadow);
}

.btn-outline {
    background: transparent;
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-outline:hover:not(:disabled) {
    background: var(--bg-secondary);
    border-color: var(--primary);
    color: var(--primary);
}

/* Progress Bar */
.upload-progress {
    margin-top: var(--spacing-lg);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--bg-tertiary);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: var(--spacing-sm);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--success));
    border-radius: 4px;
    transition: width 0.3s ease;
    width: 0%;
}

.progress-text {
    text-align: center;
    color: var(--text-secondary);
    font-weight: 500;
}

/* Checkbox */
.checkbox-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid var(--border-color);
    border-radius: 3px;
    position: relative;
    transition: var(--transition);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: var(--primary);
    border-color: var(--primary);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: -2px;
    left: 2px;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

/* Info Box */
.info-box {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(16, 185, 129, 0.1));
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    border-left: 4px solid var(--primary);
}

.info-box h4 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.info-box h4 i {
    color: var(--primary);
}

.info-box ol {
    margin: var(--spacing-sm) 0;
    padding-left: var(--spacing-lg);
}

.info-box li {
    margin-bottom: var(--spacing-xs);
    color: var(--text-secondary);
}

.info-box p {
    margin-top: var(--spacing-sm);
    color: var(--text-secondary);
}

.info-box a {
    color: var(--primary);
    text-decoration: none;
}

.info-box a:hover {
    text-decoration: underline;
}

/* Footer */
.footer {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-top: 1px solid var(--border-color);
    padding: var(--spacing-lg) 0;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.footer-content p {
    color: var(--text-secondary);
}

.footer-links span {
    color: var(--text-muted);
    font-size: 0.875rem;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.toast {
    background: var(--bg-primary);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    padding: var(--spacing-md) var(--spacing-lg);
    min-width: 300px;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    animation: slideIn 0.3s ease-out;
}

.toast.success {
    border-left: 4px solid var(--success);
}

.toast.error {
    border-left: 4px solid var(--danger);
}

.toast.warning {
    border-left: 4px solid var(--warning);
}

.toast.info {
    border-left: 4px solid var(--primary);
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.loading-content {
    background: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-2xl);
    text-align: center;
    min-width: 200px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--bg-tertiary);
    border-top: 4px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto var(--spacing-lg);
}

/* Animations */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .header-content {
        flex-direction: column;
        gap: var(--spacing-sm);
        text-align: center;
    }
    
    .logo h1 {
        font-size: 1.5rem;
    }
    
    .config-card,
    .upload-card,
    .file-card,
    .processing-card,
    .results-card {
        padding: var(--spacing-lg);
    }
    
    .config-header h2 {
        font-size: 1.5rem;
    }
    
    .file-details {
        flex-direction: column;
        text-align: center;
    }
    
    .file-stats {
        justify-content: center;
    }
    
    .config-grid {
        grid-template-columns: 1fr;
    }
    
    .results-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .results-stats {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    
    .results-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
        max-width: 300px;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .toast-container {
        left: var(--spacing-sm);
        right: var(--spacing-sm);
    }
    
    .toast {
        min-width: auto;
    }
}

@media (max-width: 480px) {
    .main {
        padding: var(--spacing-lg) 0;
    }
    
    .config-card,
    .upload-card,
    .file-card,
    .processing-card,
    .results-card {
        padding: var(--spacing-md);
    }
    
    .upload-area {
        padding: var(--spacing-lg);
    }
    
    .upload-content i {
        font-size: 2rem;
    }
    
    .transcription-display {
        max-height: 300px;
    }
    
    .results-stats {
        grid-template-columns: 1fr;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    :root {
        --border-color: #000000;
        --text-secondary: #000000;
    }
}



/* Botão GPT no cabeçalho */
.btn-gpt {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-gpt:hover {
    background: linear-gradient(135deg, #059669, #047857);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.header-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Modal GPT */
.gpt-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
}

.gpt-modal-content {
    background: white;
    border-radius: 16px;
    width: 95%;
    max-width: 1000px;
    height: 85vh;
    max-height: 800px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.gpt-header {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gpt-header h3 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.gpt-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 4px;
    transition: background 0.3s ease;
}

.gpt-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Configuração GPT */
.gpt-config {
    padding: 2rem;
    text-align: center;
}

.config-section h4 {
    margin-bottom: 1.5rem;
    color: #374151;
}

.input-with-button {
    display: flex;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    overflow: hidden;
}

.input-with-button input {
    flex: 1;
    border: none;
    padding: 0.75rem;
    outline: none;
}

.input-with-button button {
    background: #f3f4f6;
    border: none;
    padding: 0.75rem;
    cursor: pointer;
    color: #6b7280;
    transition: background 0.3s ease;
}

.input-with-button button:hover {
    background: #e5e7eb;
}

.gpt-info {
    margin-top: 1rem;
    color: #6b7280;
}

.gpt-info a {
    color: #10b981;
    text-decoration: none;
}

/* Chat GPT */
.gpt-chat {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.gpt-features {
    padding: 1rem;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.feature-btn {
    background: #f3f4f6;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.feature-btn:hover {
    background: #10b981;
    color: white;
    border-color: #10b981;
}

.chat-messages {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
    background: #f9fafb;
    min-height: 400px;
    max-height: 500px;
}

.bot-message, .user-message {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1rem;
    align-items: flex-start;
}

.bot-message {
    justify-content: flex-start;
}

.user-message {
    justify-content: flex-end;
}

.bot-message i {
    color: #10b981;
    font-size: 1.2rem;
    margin-top: 0.25rem;
}

.message-content {
    background: white;
    padding: 1rem;
    border-radius: 12px;
    max-width: 70%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.user-message .message-content {
    background: #10b981;
    color: white;
}

.message-content p {
    margin: 0 0 0.5rem 0;
}

.message-content p:last-child {
    margin-bottom: 0;
}

.message-content ul {
    margin: 0.5rem 0;
    padding-left: 1.5rem;
}

.message-content li {
    margin-bottom: 0.25rem;
}

.chat-input {
    padding: 1.5rem;
    border-top: 1px solid #e5e7eb;
    background: white;
}

.chat-input .input-group {
    display: flex;
    gap: 0.75rem;
    align-items: flex-end;
}

.chat-input input {
    flex: 1;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 1rem;
    outline: none;
    font-size: 1rem;
    min-height: 50px;
}

.chat-input input:focus {
    border-color: #10b981;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.chat-input button {
    padding: 1rem 1.5rem;
    border-radius: 8px;
    min-height: 50px;
    font-weight: 600;
}

/* Responsivo */
@media (max-width: 768px) {
    .gpt-modal-content {
        width: 95%;
        height: 90vh;
        margin: 1rem;
    }
    
    .btn-gpt {
        font-size: 0.8rem;
        padding: 0.4rem 0.8rem;
    }
    
    .header-info {
        flex-direction: column;
        gap: 0.5rem;
        align-items: flex-end;
    }
    
    .gpt-features {
        flex-direction: column;
    }
    
    .feature-btn {
        width: 100%;
        justify-content: center;
    }
    
    .message-content {
        max-width: 85%;
    }
}


/* Seletor de Assistentes */
.assistant-selector {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #e9ecef;
}

.selector-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.selector-header h4 {
    margin: 0;
    color: #495057;
    font-size: 16px;
}

.selector-header h4 i {
    color: #6f42c1;
    margin-right: 8px;
}

.assistant-dropdown select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 14px;
    background: white;
    color: #495057;
    transition: all 0.3s ease;
}

.assistant-dropdown select:focus {
    outline: none;
    border-color: #6f42c1;
    box-shadow: 0 0 0 3px rgba(111, 66, 193, 0.1);
}

.assistant-info {
    margin-top: 15px;
    padding: 15px;
    background: white;
    border-radius: 8px;
    border-left: 4px solid #6f42c1;
}

.assistant-details strong {
    color: #6f42c1;
    font-size: 14px;
    display: block;
    margin-bottom: 5px;
}

.assistant-details p {
    margin: 0;
    color: #6c757d;
    font-size: 13px;
    line-height: 1.4;
}

.btn.btn-outline {
    background: transparent;
    border: 2px solid #6f42c1;
    color: #6f42c1;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 12px;
    transition: all 0.3s ease;
}

.btn.btn-outline:hover {
    background: #6f42c1;
    color: white;
}

.btn.btn-outline i {
    margin-right: 5px;
}


/* Botão Dashboard no cabeçalho */
.btn-dashboard {
    background: linear-gradient(135deg, #6366f1, #4f46e5);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-dashboard:hover {
    background: linear-gradient(135deg, #4f46e5, #4338ca);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

/* Container para os botões do header */
.header-buttons {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

/* Responsividade para os botões */
@media (max-width: 768px) {
    .header-buttons {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .btn-dashboard,
    .btn-gpt {
        font-size: 0.8rem;
        padding: 0.4rem 0.8rem;
    }
}

