{
  "name": "assemblyai-transcriber-backend",
  "version": "1.0.0",
  "description": "Backend Node.js para transcrição de áudio com AssemblyAI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "assemblyai",
    "transcription",
    "audio",
    "speech-to-text",
    "nodejs",
    "express"
  ],
  "author": "Manus AI",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "fluent-ffmpeg": "^2.1.3",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^5.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
